|crono
out_su_disp[0] <= out_su_disp[0].DB_MAX_OUTPUT_PORT_TYPE
out_su_disp[1] <= out_su_disp[1].DB_MAX_OUTPUT_PORT_TYPE
out_su_disp[2] <= out_su_disp[2].DB_MAX_OUTPUT_PORT_TYPE
out_su_disp[3] <= out_su_disp[3].DB_MAX_OUTPUT_PORT_TYPE
out_su_disp[4] <= out_su_disp[4].DB_MAX_OUTPUT_PORT_TYPE
out_su_disp[5] <= out_su_disp[5].DB_MAX_OUTPUT_PORT_TYPE
out_su_disp[6] <= out_su_disp[6].DB_MAX_OUTPUT_PORT_TYPE
out_sd_disp[0] <= out_sd_disp[0].DB_MAX_OUTPUT_PORT_TYPE
out_sd_disp[1] <= out_sd_disp[1].DB_MAX_OUTPUT_PORT_TYPE
out_sd_disp[2] <= out_sd_disp[2].DB_MAX_OUTPUT_PORT_TYPE
out_sd_disp[3] <= out_sd_disp[3].DB_MAX_OUTPUT_PORT_TYPE
out_sd_disp[4] <= out_sd_disp[4].DB_MAX_OUTPUT_PORT_TYPE
out_sd_disp[5] <= out_sd_disp[5].DB_MAX_OUTPUT_PORT_TYPE
out_sd_disp[6] <= out_sd_disp[6].DB_MAX_OUTPUT_PORT_TYPE
out_cu_disp[0] <= out_cu_disp[0].DB_MAX_OUTPUT_PORT_TYPE
out_cu_disp[1] <= out_cu_disp[1].DB_MAX_OUTPUT_PORT_TYPE
out_cu_disp[2] <= out_cu_disp[2].DB_MAX_OUTPUT_PORT_TYPE
out_cu_disp[3] <= out_cu_disp[3].DB_MAX_OUTPUT_PORT_TYPE
out_cu_disp[4] <= out_cu_disp[4].DB_MAX_OUTPUT_PORT_TYPE
out_cu_disp[5] <= out_cu_disp[5].DB_MAX_OUTPUT_PORT_TYPE
out_cu_disp[6] <= out_cu_disp[6].DB_MAX_OUTPUT_PORT_TYPE
out_cd_disp[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out_cd_disp[1] <= out_cd_disp[1].DB_MAX_OUTPUT_PORT_TYPE
out_cd_disp[2] <= out_cd_disp[2].DB_MAX_OUTPUT_PORT_TYPE
out_cd_disp[3] <= out_cd_disp[3].DB_MAX_OUTPUT_PORT_TYPE
out_cd_disp[4] <= out_cd_disp[4].DB_MAX_OUTPUT_PORT_TYPE
out_cd_disp[5] <= out_cd_disp[5].DB_MAX_OUTPUT_PORT_TYPE
out_cd_disp[6] <= out_cd_disp[6].DB_MAX_OUTPUT_PORT_TYPE
out_su_debug[0] <= contador:cont.out_su[0]
out_su_debug[1] <= contador:cont.out_su[1]
out_su_debug[2] <= contador:cont.out_su[2]
out_su_debug[3] <= contador:cont.out_su[3]
out_sd_debug[0] <= contador:cont.out_sd[0]
out_sd_debug[1] <= contador:cont.out_sd[1]
out_sd_debug[2] <= contador:cont.out_sd[2]
out_sd_debug[3] <= contador:cont.out_sd[3]
out_cu_debug[0] <= contador:cont.out_cu[0]
out_cu_debug[1] <= contador:cont.out_cu[1]
out_cu_debug[2] <= contador:cont.out_cu[2]
out_cu_debug[3] <= contador:cont.out_cu[3]
out_cd_debug[0] <= contador:cont.out_cd[0]
out_cd_debug[1] <= contador:cont.out_cd[1]
out_cd_debug[2] <= contador:cont.out_cd[2]
out_cd_debug[3] <= contador:cont.out_cd[3]
clk => contador:cont.clk
clk => is_running.CLK
rst => contador:cont.rst
run_btn => is_running.ENA
clr_btn => comb.IN1


|crono|contador:cont
out_su[0] <= cont_4b:counter_su.q[0]
out_su[1] <= cont_4b:counter_su.q[1]
out_su[2] <= cont_4b:counter_su.q[2]
out_su[3] <= cont_4b:counter_su.q[3]
out_sd[0] <= cont_4b:counter_sd.q[0]
out_sd[1] <= cont_4b:counter_sd.q[1]
out_sd[2] <= cont_4b:counter_sd.q[2]
out_sd[3] <= cont_4b:counter_sd.q[3]
out_cu[0] <= cont_4b:counter_cu.q[0]
out_cu[1] <= cont_4b:counter_cu.q[1]
out_cu[2] <= cont_4b:counter_cu.q[2]
out_cu[3] <= cont_4b:counter_cu.q[3]
out_cd[0] <= cont_4b:counter_cd.q[0]
out_cd[1] <= cont_4b:counter_cd.q[1]
out_cd[2] <= cont_4b:counter_cd.q[2]
out_cd[3] <= cont_4b:counter_cd.q[3]
clk => cont_4b:counter_cu.clk
clk => cont_4b:counter_cd.clk
clk => cont_4b:counter_su.clk
clk => cont_4b:counter_sd.clk
rst => cont_4b:counter_cu.rst
rst => cont_4b:counter_cd.rst
rst => cont_4b:counter_su.rst
rst => cont_4b:counter_sd.rst
en => comb.IN1
en => comb.IN1
en => comb.IN1
en => cont_4b:counter_cu.en
clr => comb.IN1
clr => comb.IN1
clr => comb.IN1
clr => comb.IN1


|crono|contador:cont|cont_4b:counter_cu
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
load[0] => count.DATAB
load[1] => count.DATAB
load[2] => count.DATAB
load[3] => count.DATAB


|crono|contador:cont|cont_4b:counter_cd
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
load[0] => count.DATAB
load[1] => count.DATAB
load[2] => count.DATAB
load[3] => count.DATAB


|crono|contador:cont|cont_4b:counter_su
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
load[0] => count.DATAB
load[1] => count.DATAB
load[2] => count.DATAB
load[3] => count.DATAB


|crono|contador:cont|cont_4b:counter_sd
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
clr => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
load[0] => count.DATAB
load[1] => count.DATAB
load[2] => count.DATAB
load[3] => count.DATAB


